
<div class="modal-header">
    <button type="button" class="close" ng-click="cancel()" data-dismiss="modal" aria-hidden="true">&times;</button>
    <h4 class="modal-title" id="myModalLabel">{{'removeUser' | translate}}</h4>
</div>
<div class="modal-body">
   {{'removeUserMsg' | translate}} {{nome}}?
</div>
<div class="modal-footer">
   <button type="button" class="btn btn-default" ng-click="cancel()" data-dismiss="modal">{{'annulla' | translate}}</button>
   <button type="button" class="btn btn-primary" ng-click="remove()">{{'rimuovi' | translate}}</button>
</div>
